--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\motor.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_bkp.o"
".\objects\delay.o"
".\objects\cr4_fft_64_stm32.o"
".\objects\cr4_fft_256_stm32.o"
".\objects\cr4_fft_1024_stm32.o"
".\objects\led.o"
".\objects\clock.o"
".\objects\hall.o"
".\objects\switch.o"
".\objects\ultrasonic.o"
".\objects\exti.o"
--strict --scatter ".\Objects\Balance_Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Balance_Car.map" -o .\Objects\Balance_Car.axf